MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_URL=""
MONGODB_DATABASE=""
MONGODB_GALLERIES_COLLECTION=""
MONGODB_POSTS_COLLECTION=""

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_IMAGE_BUCKET=""
